#         order      x0      y0      x1
#TRIANGLE      1   0.075    0.18     0.1
TRIANGLE      3   0.075  0.0055     0.1

GLOBAL {"title": "2D vs quasi 3D"}


###############################################################################
Standard 2D Coupled
###############################################################################
{"label": "2D"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
Num unknowns 48000
DONE
Number of time steps: 100
Num inner iterations: 0
Number of mesh cells: 3200
p*dx 1.1774413909149128e-13
div(u)|Vp 1.40114272037e-10
div(u)|Vu 1.40110128865e-10
div(u)|DG0 4.16426337857e-11
div(u)|DG1 1.40114272037e-10
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.36e-02   2.36e-02   7.18e-02                       23.5s
0.17678   2.40e-03   2.40e-03   9.68e-03  3.29  3.29  2.89     20.2s -0.21
0.11785   6.92e-04   6.92e-04   2.81e-03  3.07  3.07  3.05     48.3s  2.15
0.08839   2.94e-04   2.94e-04   1.16e-03  2.97  2.97  3.09  1m 50.1s  2.86
0.07071   1.51e-04   1.51e-04   5.91e-04  2.99  2.99  3.01  3m 41.1s  3.13
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.14e-01   3.14e-01   2.37e-01                       23.5s
0.17678   7.51e-02   7.51e-02   6.38e-02  2.06  2.06  1.89     20.2s -0.21
0.11785   3.42e-02   3.42e-02   3.20e-02  1.94  1.94  1.70     48.3s  2.15
0.08839   1.97e-02   1.97e-02   1.98e-02  1.92  1.92  1.66  1m 50.1s  2.86
0.07071   1.26e-02   1.26e-02   1.39e-02  1.99  1.99  1.61  3m 41.1s  3.13
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Quasi 3D, coupled
###############################################################################
{"label": "3D"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Making Quasi 3D simulation
Running with Coupled DG solver ...
Num unknowns 326400
DONE
Number of time steps: 100
Num inner iterations: 0
Number of mesh cells: 9600
p*dx -7.485230154886252e-15
div(u)|Vp 7.61716160652e-11
div(u)|Vu 7.62423713437e-11
div(u)|DG0 5.05041321264e-12
div(u)|DG1 7.61716160652e-11
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.43301   5.48e-02   5.27e-02   7.22e-02                       57.7s
0.21651   8.29e-03   8.08e-03   1.21e-02  2.73  2.71  2.58  3m  6.1s  1.69
0.14434   1.69e-03   1.68e-03   4.38e-03  3.93  3.87  2.50  8m 18.5s  2.43
0.10825   5.29e-04   5.32e-04   2.29e-03  4.03  4.00  2.26 17m 23.7s  2.57
0.08660   2.16e-04   2.18e-04   1.43e-03  4.01  4.00  2.12 31m 42.6s  2.69
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.43301   3.94e-01   3.77e-01   1.57e-01                       57.7s
0.21651   6.68e-02   6.48e-02   4.01e-02  2.56  2.54  1.97  3m  6.1s  1.69
0.14434   1.44e-02   1.43e-02   2.06e-02  3.78  3.73  1.64  8m 18.5s  2.43
0.10825   4.84e-03   4.82e-03   1.33e-02  3.79  3.77  1.52 17m 23.7s  2.57
0.08660   2.14e-03   2.14e-03   9.52e-03  3.65  3.64  1.50 31m 42.6s  2.69
======= ========== ========== ========== ===== ===== ===== ========= =====

