#         order      x0      y0      x1
#TRIANGLE      1   0.075    0.18     0.1
TRIANGLE      3   0.075  0.0055     0.1

GLOBAL {"title": "Nédélec vs bubble"}


###############################################################################
Baseline, no BDM projection
###############################################################################
{"label": "Coupled no BDM"}
#HIDE

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 0
p*dx 1.1811428571317784e-13
div(u)|Vp 0.0134121453263
div(u)|Vu 0.0134121453263
div(u)|DG0 0.00563089877165
div(u)|DG1 0.0134121453263
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.06e-02   2.06e-02   2.49e-01                       20.5s
0.17678   4.41e-03   4.41e-03   5.57e-02  2.23  2.23  2.16     18.7s -0.13
0.11785   1.75e-03   1.75e-03   2.42e-02  2.28  2.28  2.05     46.9s  2.27
0.08839   9.34e-04   9.34e-04   1.35e-02  2.19  2.19  2.03  1m 44.3s  2.78
0.07071   5.82e-04   5.82e-04   8.62e-03  2.12  2.12  2.02  3m 28.4s  3.10
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.42e-01   3.42e-01   4.64e-01                       20.5s
0.17678   1.08e-01   1.08e-01   2.18e-01  1.66  1.66  1.09     18.7s -0.13
0.11785   4.88e-02   4.88e-02   1.39e-01  1.97  1.97  1.12     46.9s  2.27
0.08839   2.69e-02   2.69e-02   1.02e-01  2.06  2.06  1.08  1m 44.3s  2.78
0.07071   1.69e-02   1.69e-02   8.04e-02  2.09  2.09  1.05  3m 28.4s  3.10
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
BDM projection with homemade bubble Phi space
###############################################################################
{"label": "Coupled bubble"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12094686831e-13
div(u)|Vp 8.17387824092e-11
div(u)|Vu 8.17743659245e-11
div(u)|DG0 1.68601244077e-11
div(u)|DG1 8.17387824092e-11
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        6.8s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     20.6s  1.61
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89  1m  4.9s  2.82
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  2m 25.5s  2.81
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  5m 32.2s  3.70
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        6.8s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     20.6s  1.61
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12  1m  4.9s  2.82
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  2m 25.5s  2.81
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  5m 32.2s  3.70
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
BDM projection using FEniCS' Nedelec space
###############################################################################
{"label": "Coupled Nédélec"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 0
p*dx 1.1774413909149128e-13
div(u)|Vp 1.40114272037e-10
div(u)|Vu 1.40110128865e-10
div(u)|DG0 4.16426337857e-11
div(u)|DG1 1.40114272037e-10
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.23e-02   2.23e-02   1.85e-01                       20.8s
0.17678   2.17e-03   2.17e-03   4.72e-02  3.36  3.36  1.97     18.9s -0.14
0.11785   6.19e-04   6.19e-04   2.20e-02  3.09  3.09  1.89     46.6s  2.22
0.08839   2.60e-04   2.60e-04   1.27e-02  3.01  3.01  1.91  1m 46.3s  2.86
0.07071   1.32e-04   1.32e-04   8.24e-03  3.04  3.04  1.93  3m 30.7s  3.07
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.22e-01   3.22e-01   4.58e-01                       20.8s
0.17678   7.72e-02   7.72e-02   2.27e-01  2.06  2.06  1.01     18.9s -0.14
0.11785   3.51e-02   3.51e-02   1.45e-01  1.94  1.94  1.10     46.6s  2.22
0.08839   2.01e-02   2.01e-02   1.05e-01  1.93  1.93  1.11  1m 46.3s  2.86
0.07071   1.29e-02   1.29e-02   8.27e-02  2.00  2.00  1.09  3m 30.7s  3.07
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
BDM projection using FEniCS' Nedelec space and better comparison
###############################################################################
{"label": "Coupled Nédélec improved norms"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE    
Number of time steps: 100
Num inner iterations: 0
p*dx 1.1774413909149128e-13
div(u)|Vp 1.40114272037e-10
div(u)|Vu 1.40110128865e-10
div(u)|DG0 4.16426337857e-11
div(u)|DG1 1.40114272037e-10
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.36e-02   2.36e-02   7.18e-02                       29.8s
0.17678   2.40e-03   2.40e-03   9.68e-03  3.29  3.29  2.89     18.4s -0.69
0.11785   6.92e-04   6.92e-04   2.81e-03  3.07  3.07  3.05     46.1s  2.26
0.08839   2.94e-04   2.94e-04   1.16e-03  2.97  2.97  3.09  1m 45.0s  2.86
0.07071   1.51e-04   1.51e-04   5.91e-04  2.99  2.99  3.01  3m 36.9s  3.25
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.14e-01   3.14e-01   2.37e-01                       29.8s
0.17678   7.51e-02   7.51e-02   6.38e-02  2.06  2.06  1.89     18.4s -0.69
0.11785   3.42e-02   3.42e-02   3.20e-02  1.94  1.94  1.70     46.1s  2.26
0.08839   1.97e-02   1.97e-02   1.98e-02  1.92  1.92  1.66  1m 45.0s  2.86
0.07071   1.26e-02   1.26e-02   1.39e-02  1.99  1.99  1.61  3m 36.9s  3.25
======= ========== ========== ========== ===== ===== ===== ========= =====
