###############################################################################
IPCS-A, nii: 10, allowable: 1e-12
###############################################################################
{"label": "IPCS-A 10"}

Running N = 40 with dt = 0.01
40 0.01 1.0 1 1
Running with IPCS-A DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx -1.7596601259439737e-16
div(u)|Vp 2.682576383250538e-14
div(u)|Vu 2.682576383250538e-14
div(u)|DG0 2.6825763832505348e-14
div(u)|DG1 2.682576383250538e-14
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.60e-01   1.60e-01   4.21e-01                       25.1s
0.17678   3.44e-02   3.44e-02   1.33e-01  2.22  2.22  1.66  1m 25.7s  1.77
0.11785   1.41e-02   1.41e-02   9.18e-02  2.20  2.20  0.92  2m 30.0s  1.38
0.08839   7.78e-03   7.78e-03   8.07e-02  2.07  2.07  0.45  7m 28.5s  3.81
0.07071   4.93e-03   4.93e-03   7.63e-02  2.05  2.05  0.25 10m 33.4s  1.55
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.52e+00   1.52e+00   2.40e+00                       25.1s
0.17678   7.07e-01   7.07e-01   1.49e+00  1.10  1.10  0.69  1m 25.7s  1.77
0.11785   4.55e-01   4.55e-01   1.56e+00  1.09  1.09 -0.12  2m 30.0s  1.38
0.08839   3.37e-01   3.37e-01   1.85e+00  1.04  1.04 -0.58  7m 28.5s  3.81
0.07071   2.68e-01   2.68e-01   2.18e+00  1.02  1.02 -0.75 10m 33.4s  1.55
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
PISO, nii: 10, allowable: 1e-12
###############################################################################
{"label": "PISO 10"}

Running N = 40 with dt = 0.01
40 0.01 1.0 1 1
Running with PISO DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx -2.168404344971009e-18
div(u)|Vp 4.291011990176236e-14
div(u)|Vu 4.291011990176236e-14
div(u)|DG0 4.29101199017623e-14
div(u)|DG1 4.291011990176236e-14
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.60e-01   1.60e-01   4.21e-01                       29.6s
0.17678   3.44e-02   3.44e-02   1.33e-01  2.22  2.22  1.66  1m 40.2s  1.76
0.11785   1.41e-02   1.41e-02   9.17e-02  2.20  2.20  0.92  5m 51.4s  3.10
0.08839   7.79e-03   7.79e-03   8.07e-02  2.07  2.07  0.45 15m 12.7s  3.32
0.07071   4.93e-03   4.93e-03   7.63e-02  2.04  2.04  0.25 28m 24.2s  2.80
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.52e+00   1.52e+00   2.40e+00                       29.6s
0.17678   7.07e-01   7.07e-01   1.49e+00  1.10  1.10  0.69  1m 40.2s  1.76
0.11785   4.55e-01   4.55e-01   1.56e+00  1.09  1.09 -0.12  5m 51.4s  3.10
0.08839   3.37e-01   3.37e-01   1.85e+00  1.04  1.04 -0.58 15m 12.7s  3.32
0.07071   2.68e-01   2.68e-01   2.18e+00  1.02  1.02 -0.75 28m 24.2s  2.80
======= ========== ========== ========== ===== ===== ===== ========= =====
