###############################################################################
IPCS-A, nii: 10, allowable: 1e-12
###############################################################################
{"label": "IPCS-A 10"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 2
Running with IPCS-A DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx -7.936359902593892e-17
div(u)|Vp 1.068092627396301e-12
div(u)|Vu 1.068092627396301e-12
div(u)|DG0 5.156985949383852e-13
div(u)|DG1 1.3892313225719972e-12
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.87e-02   1.87e-02   4.62e-02                       41.3s
0.17678   2.33e-03   2.33e-03   7.37e-03  3.01  3.01  2.65  2m 57.4s  2.10
0.11785   7.10e-04   7.10e-04   2.60e-03  2.93  2.93  2.57 10m 19.7s  3.09
0.08839   2.97e-04   2.97e-04   1.27e-03  3.03  3.03  2.50 24m 43.1s  3.03
0.07071   1.50e-04   1.50e-04   7.36e-04  3.07  3.07  2.43 50m 48.4s  3.23
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.45e-01   3.45e-01   5.31e-01                       41.3s
0.17678   8.50e-02   8.50e-02   1.83e-01  2.02  2.02  1.54  2m 57.4s  2.10
0.11785   3.75e-02   3.75e-02   9.91e-02  2.02  2.02  1.51 10m 19.7s  3.09
0.08839   2.06e-02   2.06e-02   6.55e-02  2.07  2.07  1.44 24m 43.1s  3.03
0.07071   1.29e-02   1.29e-02   4.83e-02  2.11  2.11  1.37 50m 48.4s  3.23
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
PISO, nii: 10, allowable: 1e-12
###############################################################################
{"label": "PISO 10"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 2
Running with PISO DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx 3.829749017913997e-13
div(u)|Vp 8.850262620318128e-06
div(u)|Vu 8.850262620318128e-06
div(u)|DG0 2.010254547712975e-06
div(u)|DG1 8.850262657252491e-06
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.87e-02   1.87e-02   4.62e-02                       50.4s
0.17678   2.33e-03   2.33e-03   7.36e-03  3.01  3.01  2.65  5m  5.2s  2.60
0.11785   7.07e-04   7.07e-04   2.59e-03  2.94  2.94  2.58 18m 27.2s  3.18
0.08839   2.94e-04   2.94e-04   1.25e-03  3.06  3.06  2.52 39m  3.6s  2.61
0.07071   6.67e+00   6.67e+00   1.16e+02 -44.9 -44.9 -51.2 66m 10.8s  2.36
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.45e-01   3.45e-01   5.31e-01                       50.4s
0.17678   8.50e-02   8.50e-02   1.83e-01  2.02  2.02  1.54  5m  5.2s  2.60
0.11785   3.73e-02   3.73e-02   9.84e-02  2.03  2.03  1.52 18m 27.2s  3.18
0.08839   2.04e-02   2.04e-02   6.46e-02  2.10  2.10  1.47 39m  3.6s  2.61
0.07071   4.09e+02   4.08e+02   4.50e+03 -44.3 -44.3 -49.9 66m 10.8s  2.36
======= ========== ========== ========== ===== ===== ===== ========= =====
