#         order      x0      y0      x1
#TRIANGLE      1   0.075    0.18     0.1
TRIANGLE      3   0.075  0.0055     0.1

GLOBAL {"title": "Taylor-Green spatial convergence"}


###############################################################################
Coupled, for comparison
###############################################################################
{"label": "Coupled"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12094686831e-13
div(u)|Vp 8.17387824092e-11
div(u)|Vu 8.17743659245e-11
div(u)|DG0 1.68601244077e-11
div(u)|DG1 8.17387824092e-11
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        6.8s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     20.6s  1.61
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89  1m  4.9s  2.82
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  2m 25.5s  2.81
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  5m 32.2s  3.70
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        6.8s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     20.6s  1.61
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12  1m  4.9s  2.82
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  2m 25.5s  2.81
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  5m 32.2s  3.70
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
SIMPLE, nii: 1000, allowable: 1e-12, segregated velocity components
###############################################################################
{"label": "SIMPLE 1000"}

2017-07-24 - SIMPLE after implementing block-splitting of coupled equations
type: SIMPLE
num_inner_iter: 1000
allowable_error_inner: 1e-12

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with SIMPLE DG solver ...
DONE
Num iterations: 100
p*dx -5.96311194867e-17
div(u)|Vp 1.7111312367e-12
div(u)|Vu 1.62529495071e-12
div(u)|DG0 3.49720252757e-13
div(u)|DG1 1.7111312367e-12
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.97e-02   3.97e-02   1.88e-01                   11m 53.1s
0.17678   4.35e-03   4.35e-03   4.21e-02  3.19  3.19  2.16 26m 29.4s  1.16
0.11785   1.36e-03   1.36e-03   1.87e-02  2.87  2.87  2.01 54m 48.4s  1.79
0.08839   7.31e-04   7.31e-04   1.05e-02  2.16  2.16  2.01 139m 49.1s  3.26
0.07071   5.00e-04   5.00e-04   6.68e-03  1.70  1.70  2.01 282m 16.8s  3.15
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   5.96e-01   5.96e-01   4.81e-01                   11m 53.1s
0.17678   1.44e-01   1.44e-01   2.54e-01  2.05  2.05  0.92 26m 29.4s  1.16
0.11785   6.49e-02   6.49e-02   1.70e-01  1.96  1.96  1.00 54m 48.4s  1.79
0.08839   3.79e-02   3.79e-02   1.28e-01  1.87  1.87  0.98 139m 49.1s  3.26
0.07071   2.50e-02   2.50e-02   1.03e-01  1.86  1.86  0.97 282m 16.8s  3.15
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
SIMPLE, nii: 10, allowable: 1e-12, segregated velocity components
###############################################################################
{"label": "SIMPLE 10 A=DxD"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with SIMPLE DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx 2.92897216896959e-16
div(u)|Vp 8.69674702623e-13
div(u)|Vu 9.55267412503e-13
div(u)|DG0 4.48197035041e-13
div(u)|DG1 8.69674702623e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.38e-02   2.38e-02   7.24e-02                    1m  9.3s
0.17678   3.87e-03   3.87e-03   9.65e-03  2.62  2.62  2.91  1m 15.1s  0.12
0.11785   1.12e-02   1.12e-02   2.86e-02 -2.62 -2.62 -2.67  1m 48.0s  0.90
0.08839   2.20e-02   2.20e-02   5.74e-02 -2.34 -2.34 -2.43  2m 42.0s  1.41
0.07071   3.20e-02   3.20e-02   8.34e-02 -1.69 -1.69 -1.67  3m 51.5s  1.60
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.17e-01   3.17e-01   2.40e-01                    1m  9.3s
0.17678   8.05e-02   8.05e-02   6.36e-02  1.98  1.98  1.91  1m 15.1s  0.12
0.11785   8.57e-02   8.57e-02   6.43e-02 -0.15 -0.15 -0.02  1m 48.0s  0.90
0.08839   1.53e-01   1.53e-01   1.19e-01 -2.01 -2.01 -2.13  2m 42.0s  1.41
0.07071   2.30e-01   2.30e-01   1.76e-01 -1.83 -1.83 -1.77  3m 51.5s  1.60
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
SIMPLE, nii: 10, allowable: 1e-12, coupled velocity components
###############################################################################
{"label": "SIMPLE 10"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with SIMPLE DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx 4.311872039974851e-16
div(u)|Vp 8.3481369965e-13
div(u)|Vu 9.22709974611e-13
div(u)|DG0 4.53637127862e-13
div(u)|DG1 8.3481369965e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.38e-02   2.38e-02   7.24e-02                       55.0s
0.17678   3.87e-03   3.87e-03   9.65e-03  2.62  2.62  2.91  1m  1.8s  0.17
0.11785   1.12e-02   1.12e-02   2.86e-02 -2.62 -2.62 -2.67  1m 32.3s  0.99
0.08839   2.20e-02   2.20e-02   5.74e-02 -2.34 -2.34 -2.43  2m  9.4s  1.17
0.07071   3.20e-02   3.20e-02   8.34e-02 -1.69 -1.69 -1.67  3m  1.4s  1.51
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.17e-01   3.17e-01   2.40e-01                       55.0s
0.17678   8.05e-02   8.05e-02   6.36e-02  1.98  1.98  1.91  1m  1.8s  0.17
0.11785   8.57e-02   8.57e-02   6.43e-02 -0.15 -0.15 -0.02  1m 32.3s  0.99
0.08839   1.53e-01   1.53e-01   1.19e-01 -2.01 -2.01 -2.13  2m  9.4s  1.17
0.07071   2.30e-01   2.30e-01   1.76e-01 -1.83 -1.83 -1.77  3m  1.4s  1.51
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
IPCS, nii: 10, allowable: 1e-12, coupled velocity components
###############################################################################
{"label": "IPCS-D 10"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with IPCS DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx -5.757113535898029e-17
div(u)|Vp 0.164600299436
div(u)|Vu 0.164600299436
div(u)|DG0 0.0287899349463
div(u)|DG1 0.164600299436
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   6.10e-02   6.10e-02   1.06e-01                       49.4s
0.17678   9.74e-03   9.74e-03   1.81e-02  2.65  2.65  2.55     59.4s  0.27
0.11785   2.27e-03   2.27e-03   6.80e-03  3.60  3.60  2.42  1m 37.2s  1.21
0.08839   9.06e-04   9.06e-04   3.53e-03  3.19  3.19  2.28  2m 28.1s  1.46
0.07071   4.67e-04   4.67e-04   2.16e-03  2.97  2.97  2.19  3m 49.5s  1.97
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.22e+00   1.22e+00   4.94e-01                       49.4s
0.17678   3.74e-01   3.74e-01   2.07e-01  1.70  1.70  1.25     59.4s  0.27
0.11785   1.49e-01   1.49e-01   1.21e-01  2.26  2.26  1.33  1m 37.2s  1.21
0.08839   8.12e-02   8.12e-02   8.34e-02  2.11  2.11  1.29  2m 28.1s  1.46
0.07071   5.21e-02   5.21e-02   6.34e-02  1.99  1.99  1.23  3m 49.5s  1.97
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
IPCS-A, nii: 10, allowable: 1e-12, coupled velocity components
###############################################################################
{"label": "IPCS-A 10"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with IPCS-A DG solver ...
DONE
Number of time steps: 100
Num inner iterations: 1000
Number of mesh cells: 3200
p*dx -1.0950441942103595e-17
div(u)|Vp 2.7312383466e-09
div(u)|Vu 2.73121981802e-09
div(u)|DG0 3.89370535814e-10
div(u)|DG1 2.7312383466e-09
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.36e-02   2.36e-02   7.18e-02                       38.4s
0.17678   2.40e-03   2.40e-03   9.68e-03  3.29  3.29  2.89     38.9s  0.02
0.11785   6.92e-04   6.92e-04   2.81e-03  3.07  3.07  3.05  1m  3.0s  1.19
0.08839   2.94e-04   2.94e-04   1.16e-03  2.97  2.97  3.09  1m 34.5s  1.41
0.07071   1.51e-04   1.51e-04   5.91e-04  2.99  2.99  3.01  2m 10.0s  1.43
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.14e-01   3.14e-01   2.37e-01                       38.4s
0.17678   7.51e-02   7.51e-02   6.38e-02  2.06  2.06  1.89     38.9s  0.02
0.11785   3.42e-02   3.42e-02   3.20e-02  1.94  1.94  1.70  1m  3.0s  1.19
0.08839   1.97e-02   1.97e-02   1.98e-02  1.92  1.92  1.66  1m 34.5s  1.41
0.07071   1.26e-02   1.26e-02   1.39e-02  1.99  1.99  1.61  2m 10.0s  1.43
======= ========== ========== ========== ===== ===== ===== ========= =====

