#         order      x0      y0      x1
#TRIANGLE      1   0.075    0.18     0.1
TRIANGLE      3   0.075  0.0015     0.1

GLOBAL {"title": "Taylor-Green spatial convergence"}

###############################################################################
Coupled, unlimited
###############################################################################
{"marker": "x", "label": "Unlimited"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12094686831e-13
div(u)|Vp 8.17387824092e-11
div(u)|Vu 8.17743659245e-11
div(u)|DG0 1.68601244077e-11
div(u)|DG1 8.17387824092e-11
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        3.7s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     15.1s  2.04
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89     43.6s  2.62
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  1m 44.8s  3.05
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        3.7s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     15.1s  2.04
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12     43.6s  2.62
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  1m 44.8s  3.05
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, optimizing solenoidal limiter (C++, max_cost_u=1, fac=1.0, const=1.0)
###############################################################################
{"label": "Solenoidal"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.14341912674e-13
div(u)|Vp 3.74700270811e-13
div(u)|Vu 5.04284114466e-13
div(u)|DG0 3.31679128607e-13
div(u)|DG1 3.74700270811e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.89e-02   4.74e-02   1.97e-01                        6.0s
0.17678   3.05e-03   3.04e-03   4.74e-02  4.01  3.96  2.05     21.6s  1.84
0.11785   7.19e-04   7.19e-04   2.20e-02  3.56  3.55  1.89     56.2s  2.36
0.08839   2.88e-04   2.88e-04   1.27e-02  3.18  3.18  1.91  2m  6.1s  2.81
0.07071   1.41e-04   1.41e-04   8.25e-03  3.20  3.19  1.94  4m 12.1s  3.11
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   6.84e-01   6.82e-01   5.39e-01                        6.0s
0.17678   1.06e-01   1.07e-01   2.32e-01  2.69  2.68  1.21     21.6s  1.84
0.11785   3.98e-02   3.98e-02   1.46e-01  2.42  2.43  1.14     56.2s  2.36
0.08839   2.17e-02   2.17e-02   1.06e-01  2.10  2.10  1.12  2m  6.1s  2.81
0.07071   1.35e-02   1.35e-02   8.30e-02  2.13  2.13  1.10  4m 12.1s  3.11
======= ========== ========== ========== ===== ===== ===== ========= =====



###############################################################################
Coupled, optimizing solenoidal limiter (Python)
###############################################################################
{"label": "sol_py"}
HIDE

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.06149464218e-13
div(u)|Vp 3.74700270811e-13
div(u)|Vu 5.02926151245e-13
div(u)|DG0 3.34454686168e-13
div(u)|DG1 3.74700270811e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.66e-01   2.69e-01   7.33e-01                    2m 15.7s
0.17678   1.16e-01   1.16e-01   2.84e-01  1.20  1.22  1.37  4m 54.7s  1.12
0.11785   7.23e-02   7.17e-02   1.82e-01  1.16  1.18  1.09 12m 29.7s  2.30
0.08839   5.01e-02   5.02e-02   1.26e-01  1.28  1.24  1.29 20m 54.5s  1.79
0.07071   3.59e-02   3.61e-02   8.83e-02  1.49  1.49  1.59 32m 38.7s  2.00
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.63e+00   2.65e+00   1.68e+00                    2m 15.7s
0.17678   1.92e+00   1.93e+00   1.15e+00  0.45  0.46  0.55  4m 54.7s  1.12
0.11785   1.78e+00   1.78e+00   9.77e-01  0.19  0.20  0.40 12m 29.7s  2.30
0.08839   1.85e+00   1.84e+00   8.76e-01 -0.13 -0.13  0.38 20m 54.5s  1.79
0.07071   1.87e+00   1.87e+00   7.55e-01 -0.06 -0.06  0.67 32m 38.7s  2.00
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, optimizing solenoidal limiter (C++)
###############################################################################
{"label": "sol_c++"}
HIDE

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.30322076915e-13
div(u)|Vp 3.97598620694e-13
div(u)|Vu 5.19937283332e-13
div(u)|DG0 3.45556916415e-13
div(u)|DG1 3.97598620694e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.70e-01   3.61e-01   9.51e-01                        4.7s
0.17678   1.42e-01   1.41e-01   2.74e-01  1.39  1.36  1.80     20.4s  2.12
0.11785   8.35e-02   8.34e-02   1.38e-01  1.30  1.29  1.70     56.6s  2.52
0.08839   5.84e-02   5.84e-02   8.28e-02  1.24  1.24  1.77  2m  8.5s  2.85
0.07071   4.48e-02   4.48e-02   5.45e-02  1.19  1.19  1.87  4m  1.9s  2.83
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   6.43e+00   6.28e+00   3.93e+00                        4.7s
0.17678   5.69e+00   5.67e+00   2.52e+00  0.18  0.15  0.64     20.4s  2.12
0.11785   5.54e+00   5.54e+00   1.92e+00  0.07  0.06  0.68     56.6s  2.52
0.08839   5.51e+00   5.51e+00   1.55e+00  0.02  0.01  0.75  2m  8.5s  2.85
0.07071   5.52e+00   5.52e+00   1.28e+00 -0.00 -0.00  0.85  4m  1.9s  2.83
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter (C++, lim_conv=True, skip_boundary=True)
###############################################################################
{"label": "ht_lc_sb"}
HIDE

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12901766929e-13
div(u)|Vp 0.00950336060616
div(u)|Vu 0.00950336060619
div(u)|DG0 3.79862807875e-11
div(u)|DG1 0.00950336060616
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.52e-01   2.49e-01   5.52e-01                        4.6s
0.17678   4.15e-03   4.15e-03   4.82e-02  5.92  5.91  3.52     18.4s  2.00
0.11785   9.05e-04   9.05e-04   2.21e-02  3.76  3.76  1.93     51.6s  2.54
0.08839   3.18e-04   3.18e-04   1.27e-02  3.64  3.64  1.92  2m  1.0s  2.97
0.07071   1.47e-04   1.47e-04   8.25e-03  3.44  3.44  1.94  4m  6.3s  3.18
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.10e+00   2.06e+00   1.31e+00                        4.6s
0.17678   1.33e-01   1.33e-01   2.31e-01  3.98  3.96  2.51     18.4s  2.00
0.11785   4.57e-02   4.57e-02   1.46e-01  2.63  2.63  1.12     51.6s  2.54
0.08839   2.31e-02   2.31e-02   1.06e-01  2.37  2.37  1.12  2m  1.0s  2.97
0.07071   1.40e-02   1.40e-02   8.30e-02  2.24  2.24  1.10  4m  6.3s  3.18
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter (C++, lim_conv=False, skip_boundary=True)
###############################################################################
{"label": "Hierarchical Taylor (no boundary)"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.10977850173e-13
div(u)|Vp 0.00942937565689
div(u)|Vu 0.00942937565687
div(u)|DG0 2.41667796885e-11
div(u)|DG1 0.00942937565689
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.58e-01   2.56e-01   5.55e-01                        4.5s
0.17678   4.26e-03   4.26e-03   4.83e-02  5.92  5.91  3.52     17.7s  1.99
0.11785   9.12e-04   9.12e-04   2.21e-02  3.80  3.80  1.93     50.0s  2.55
0.08839   3.18e-04   3.18e-04   1.27e-02  3.66  3.66  1.92  2m  2.3s  3.11
0.07071   1.47e-04   1.47e-04   8.25e-03  3.45  3.45  1.94  4m  5.7s  3.13
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.10e+00   2.08e+00   1.30e+00                        4.5s
0.17678   1.34e-01   1.34e-01   2.31e-01  3.97  3.96  2.49     17.7s  1.99
0.11785   4.58e-02   4.58e-02   1.46e-01  2.64  2.64  1.13     50.0s  2.55
0.08839   2.31e-02   2.31e-02   1.06e-01  2.37  2.37  1.12  2m  2.3s  3.11
0.07071   1.40e-02   1.40e-02   8.30e-02  2.24  2.24  1.10  4m  5.7s  3.13
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter (C++, lim_conv=True)
###############################################################################
{"label": "ht_lc"}
HIDE

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.14781339815e-13
div(u)|Vp 0.28603424599
div(u)|Vu 0.28603424599
div(u)|DG0 0.0822393856535
div(u)|DG1 0.28603424599
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.96e-01   3.96e-01   1.12e+00                        4.6s
0.17678   7.28e-02   7.28e-02   1.38e-01  2.44  2.44  3.01     18.1s  1.98
0.11785   2.19e-02   2.19e-02   4.52e-02  2.96  2.96  2.76     50.5s  2.53
0.08839   8.69e-03   8.68e-03   2.10e-02  3.22  3.21  2.67  1m 59.7s  3.00
0.07071   4.27e-03   4.27e-03   1.20e-02  3.18  3.18  2.48  4m  4.3s  3.20
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.18e+00   2.17e+00   2.34e+00                        4.6s
0.17678   1.16e+00   1.15e+00   8.20e-01  0.92  0.91  1.52     18.1s  1.98
0.11785   4.58e-01   4.55e-01   3.35e-01  2.28  2.29  2.21     50.5s  2.53
0.08839   2.09e-01   2.09e-01   1.72e-01  2.73  2.71  2.33  1m 59.7s  3.00
0.07071   1.17e-01   1.16e-01   1.11e-01  2.61  2.61  1.94  4m  4.3s  3.20
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter (C++, lim_conv=False)
###############################################################################
{"label": "Hierarchical Taylor"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.14338876908e-13
div(u)|Vp 0.281511223727
div(u)|Vu 0.281511223727
div(u)|DG0 0.0611628394742
div(u)|DG1 0.281511223727
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.01e-01   4.02e-01   1.11e+00                        4.2s
0.17678   7.34e-02   7.34e-02   1.40e-01  2.45  2.45  2.99     17.3s  2.05
0.11785   2.22e-02   2.22e-02   4.53e-02  2.95  2.95  2.78     49.7s  2.60
0.08839   8.62e-03   8.61e-03   2.07e-02  3.29  3.29  2.73  1m 59.6s  3.05
0.07071   4.28e-03   4.28e-03   1.20e-02  3.14  3.14  2.43  4m  5.0s  3.21
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.17e+00   2.17e+00   2.36e+00                        4.2s
0.17678   1.15e+00   1.15e+00   8.09e-01  0.92  0.91  1.54     17.3s  2.05
0.11785   4.53e-01   4.52e-01   3.22e-01  2.30  2.31  2.27     49.7s  2.60
0.08839   2.07e-01   2.06e-01   1.64e-01  2.72  2.72  2.34  1m 59.6s  3.05
0.07071   1.16e-01   1.15e-01   1.06e-01  2.61  2.61  1.95  4m  5.0s  3.21
======= ========== ========== ========== ===== ===== ===== ========= =====

###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter (C++, lim_conv=False, new DBC handling)
###############################################################################
{"label": "Hierarchical Taylor DBC"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.13195802558e-13
div(u)|Vp 0.281495961892
div(u)|Vu 0.281495961892
div(u)|DG0 0.0637753658348
div(u)|DG1 0.281495961892
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.69e-01   3.70e-01   1.10e+00                       14.0s
0.17678   7.07e-02   7.07e-02   1.42e-01  2.39  2.39  2.96     16.4s  0.23
0.11785   2.27e-02   2.27e-02   4.57e-02  2.80  2.81  2.79     44.7s  2.47
0.08839   8.56e-03   8.56e-03   2.06e-02  3.39  3.39  2.76  1m 46.0s  3.00
0.07071   4.27e-03   4.27e-03   1.20e-02  3.11  3.11  2.42  3m 24.0s  2.93
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.02e+00   2.02e+00   2.08e+00                       14.0s
0.17678   1.11e+00   1.11e+00   7.98e-01  0.86  0.86  1.38     16.4s  0.23
0.11785   4.67e-01   4.66e-01   3.27e-01  2.14  2.15  2.20     44.7s  2.47
0.08839   2.05e-01   2.05e-01   1.63e-01  2.86  2.86  2.41  1m 46.0s  3.00
0.07071   1.15e-01   1.14e-01   1.06e-01  2.60  2.61  1.93  3m 24.0s  2.93
======= ========== ========== ========== ===== ===== ===== ========= =====


