###############################################################################
Coupled, no limiter
###############################################################################
{"marker": "x"}
HIDE

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12094686831e-13
div(u)|Vp 8.17387824092e-11
div(u)|Vu 8.17743659245e-11
div(u)|DG0 1.68601244077e-11
div(u)|DG1 8.17387824092e-11
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        3.7s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     15.1s  2.04
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89     43.6s  2.62
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  1m 44.8s  3.05
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        3.7s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     15.1s  2.04
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12     43.6s  2.62
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  1m 44.8s  3.05
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, solenoidal limiter (no cells active)
###############################################################################

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.13193200472e-13
div(u)|Vp 3.62210261784e-13
div(u)|Vu 5.00234619352e-13
div(u)|DG0 3.35842464949e-13
div(u)|DG1 3.62210261784e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        3.9s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     16.3s  2.06
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89     45.9s  2.56
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  1m 48.1s  2.98
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  3m 33.4s  3.05
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        3.9s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     16.3s  2.06
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12     45.9s  2.56
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  1m 48.1s  2.98
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  3m 33.4s  3.05
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, solenoidal limiter (all cells active)
###############################################################################

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.13088358122e-13
div(u)|Vp 3.59087759527e-13
div(u)|Vu 5.07491997644e-13
div(u)|DG0 3.34454686168e-13
div(u)|DG1 3.59087759527e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.09e-01   2.09e-01   6.30e-01                        4.2s
0.17678   1.73e-02   1.73e-02   5.26e-02  3.59  3.59  3.58     16.9s  2.02
0.11785   6.65e-03   6.65e-03   2.37e-02  2.36  2.36  1.96     47.0s  2.51
0.08839   3.67e-03   3.67e-03   1.34e-02  2.06  2.06  1.98  1m 49.6s  2.95
0.07071   2.37e-03   2.37e-03   8.60e-03  1.97  1.97  2.00  3m 35.7s  3.04
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.03e+00   2.03e+00   1.59e+00                        4.2s
0.17678   6.62e-01   6.62e-01   4.03e-01  1.62  1.62  1.98     16.9s  2.02
0.11785   4.24e-01   4.24e-01   2.26e-01  1.10  1.10  1.42     47.0s  2.51
0.08839   3.18e-01   3.18e-01   1.52e-01  1.00  1.00  1.40  1m 49.6s  2.95
0.07071   2.57e-01   2.57e-01   1.11e-01  0.97  0.97  1.39  3m 35.7s  3.04
======= ========== ========== ========== ===== ===== ===== ========= =====
