#         order      x0      y0      x1
#TRIANGLE      1   0.075    0.18     0.1
TRIANGLE      3   0.075  0.0055     0.1

GLOBAL {"title": "Taylor-Green spatial convergence"}


###############################################################################
Coupled, unlimited
###############################################################################
{"marker": "x", "label": "Unlimited", "color": "C2"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12094686831e-13
div(u)|Vp 8.17387824092e-11
div(u)|Vu 8.17743659245e-11
div(u)|DG0 1.68601244077e-11
div(u)|DG1 8.17387824092e-11
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        3.7s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     15.1s  2.04
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89     43.6s  2.62
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  1m 44.8s  3.05
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        3.7s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     15.1s  2.04
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12     43.6s  2.62
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  1m 44.8s  3.05
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, optimizing solenoidal limiter, max_cost_u=1, fac=1.0, const=1.0
###############################################################################
{"label": "Solenoidal", "marker": "v", "linestyle": "-", "color": "C0"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.111908959e-13
div(u)|Vp 0.135175708344
div(u)|Vu 0.135175708344
div(u)|DG0 0.0303924983788
div(u)|DG1 0.135175708344
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.70e-01   1.69e-01   4.14e-01                        6.3s
0.17678   1.04e-02   1.03e-02   5.03e-02  4.04  4.03  3.04     19.1s  1.60
0.11785   2.04e-03   2.04e-03   2.23e-02  4.01  4.01  2.00     49.5s  2.35
0.08839   7.35e-04   7.33e-04   1.28e-02  3.54  3.56  1.94  1m 54.0s  2.90
0.07071   3.61e-04   3.59e-04   8.29e-03  3.18  3.19  1.94  3m 43.9s  3.03
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.71e+00   1.70e+00   1.16e+00                        6.3s
0.17678   2.28e-01   2.28e-01   2.63e-01  2.91  2.90  2.14     19.1s  1.60
0.11785   8.60e-02   8.62e-02   1.56e-01  2.40  2.40  1.28     49.5s  2.35
0.08839   4.68e-02   4.69e-02   1.11e-01  2.11  2.12  1.20  1m 54.0s  2.90
0.07071   3.06e-02   3.06e-02   8.53e-02  1.90  1.91  1.16  3m 43.9s  3.03
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, optimizing solenoidal limiter, max_cost_u=1, fac=1.0, const=1.0, no boundary cell HT targets
###############################################################################
{"label": "Solenoidal (no boundary)", "marker": "v", "linestyle": "dashdot", "color": "C0"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.14341912674e-13
div(u)|Vp 3.74700270811e-13
div(u)|Vu 5.04284114466e-13
div(u)|DG0 3.31679128607e-13
div(u)|DG1 3.74700270811e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   5.08e-02   4.84e-02   1.98e-01                        6.2s
0.17678   3.05e-03   3.04e-03   4.74e-02  4.06  3.99  2.06     18.9s  1.60
0.11785   7.19e-04   7.19e-04   2.20e-02  3.56  3.55  1.89     49.6s  2.37
0.08839   2.88e-04   2.88e-04   1.27e-02  3.18  3.18  1.91  1m 52.2s  2.84
0.07071   1.41e-04   1.41e-04   8.25e-03  3.20  3.19  1.94  3m 33.5s  2.88
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   6.92e-01   6.89e-01   5.40e-01                        6.2s
0.17678   1.06e-01   1.07e-01   2.32e-01  2.70  2.69  1.22     18.9s  1.60
0.11785   3.98e-02   3.98e-02   1.46e-01  2.42  2.43  1.14     49.6s  2.37
0.08839   2.17e-02   2.17e-02   1.06e-01  2.10  2.10  1.12  1m 52.2s  2.84
0.07071   1.35e-02   1.35e-02   8.30e-02  2.13  2.13  1.10  3m 33.5s  2.88
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter
###############################################################################
{"label": "Hierarchical Taylor", "marker": "o", "linestyle": "-", "color": "C1"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.08960692032e-13
div(u)|Vp 0.12296539414
div(u)|Vu 0.12296539414
div(u)|DG0 0.0282450301302
div(u)|DG1 0.12296539414
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.38e-01   2.36e-01   5.85e-01                        4.3s
0.17678   1.45e-02   1.45e-02   5.58e-02  4.03  4.03  3.39     16.4s  1.94
0.11785   2.92e-03   2.92e-03   2.32e-02  3.95  3.95  2.17     44.8s  2.47
0.08839   1.01e-03   1.01e-03   1.31e-02  3.69  3.69  1.99  1m 46.1s  3.00
0.07071   4.85e-04   4.85e-04   8.41e-03  3.29  3.29  1.98  3m 32.4s  3.11
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.79e+00   1.79e+00   1.28e+00                        4.3s
0.17678   3.12e-01   3.12e-01   2.72e-01  2.52  2.52  2.23     16.4s  1.94
0.11785   1.23e-01   1.23e-01   1.61e-01  2.29  2.29  1.29     44.8s  2.47
0.08839   6.57e-02   6.57e-02   1.13e-01  2.19  2.19  1.23  1m 46.1s  3.00
0.07071   4.22e-02   4.22e-02   8.68e-02  1.98  1.98  1.19  3m 32.4s  3.11
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter, skip_boundary=True
###############################################################################
{"label": "Hierarchical Taylor (no boundary)", "marker": "o", "linestyle": "dashdot", "color": "C1"}

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.10977850173e-13
div(u)|Vp 0.00942937565689
div(u)|Vu 0.00942937565687
div(u)|DG0 2.41667796885e-11
div(u)|DG1 0.00942937565689
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.58e-01   2.56e-01   5.55e-01                        4.8s
0.17678   4.26e-03   4.26e-03   4.83e-02  5.92  5.91  3.52     16.8s  1.81
0.11785   9.12e-04   9.12e-04   2.21e-02  3.80  3.80  1.93     45.1s  2.43
0.08839   3.18e-04   3.18e-04   1.27e-02  3.66  3.66  1.92  1m 46.6s  2.99
0.07071   1.47e-04   1.47e-04   8.25e-03  3.45  3.45  1.94  3m 30.4s  3.05
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.10e+00   2.08e+00   1.30e+00                        4.8s
0.17678   1.34e-01   1.34e-01   2.31e-01  3.97  3.96  2.49     16.8s  1.81
0.11785   4.58e-02   4.58e-02   1.46e-01  2.64  2.64  1.13     45.1s  2.43
0.08839   2.31e-02   2.31e-02   1.06e-01  2.37  2.37  1.12  1m 46.6s  2.99
0.07071   1.40e-02   1.40e-02   8.30e-02  2.24  2.24  1.10  3m 30.4s  3.05
======= ========== ========== ========== ===== ===== ===== ========= =====

