###############################################################################
Coupled, no limiter
###############################################################################
{"marker": "x"}
HIDE

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12094686831e-13
div(u)|Vp 8.17387824092e-11
div(u)|Vu 8.17743659245e-11
div(u)|DG0 1.68601244077e-11
div(u)|DG1 8.17387824092e-11
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        3.7s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     15.1s  2.04
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89     43.6s  2.62
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  1m 44.8s  3.05
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        3.7s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     15.1s  2.04
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12     43.6s  2.62
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  1m 44.8s  3.05
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  3m 25.9s  3.02
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, solenoidal limiter (no cells active)
###############################################################################

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.13193200472e-13
div(u)|Vp 3.62210261784e-13
div(u)|Vu 5.00234619352e-13
div(u)|DG0 3.35842464949e-13
div(u)|DG1 3.62210261784e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.67e-02   2.67e-02   1.90e-01                        3.9s
0.17678   2.33e-03   2.33e-03   4.74e-02  3.52  3.52  2.00     16.3s  2.06
0.11785   6.39e-04   6.39e-04   2.20e-02  3.19  3.19  1.89     45.9s  2.56
0.08839   2.65e-04   2.65e-04   1.27e-02  3.06  3.06  1.91  1m 48.1s  2.98
0.07071   1.34e-04   1.34e-04   8.24e-03  3.06  3.06  1.93  3m 33.4s  3.05
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   4.12e-01   4.12e-01   4.76e-01                        3.9s
0.17678   8.38e-02   8.38e-02   2.30e-01  2.30  2.30  1.05     16.3s  2.06
0.11785   3.63e-02   3.63e-02   1.46e-01  2.06  2.06  1.12     45.9s  2.56
0.08839   2.05e-02   2.05e-02   1.06e-01  1.99  1.99  1.12  1m 48.1s  2.98
0.07071   1.31e-02   1.31e-02   8.30e-02  2.02  2.02  1.10  3m 33.4s  3.05
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, 2dn deg=0 solenoidal limiter (all cells active)
###############################################################################

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.13088358122e-13
div(u)|Vp 3.59087759527e-13
div(u)|Vu 5.07491997644e-13
div(u)|DG0 3.34454686168e-13
div(u)|DG1 3.59087759527e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.09e-01   2.09e-01   6.30e-01                        4.2s
0.17678   1.73e-02   1.73e-02   5.26e-02  3.59  3.59  3.58     16.9s  2.02
0.11785   6.65e-03   6.65e-03   2.37e-02  2.36  2.36  1.96     47.0s  2.51
0.08839   3.67e-03   3.67e-03   1.34e-02  2.06  2.06  1.98  1m 49.6s  2.95
0.07071   2.37e-03   2.37e-03   8.60e-03  1.97  1.97  2.00  3m 35.7s  3.04
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.03e+00   2.03e+00   1.59e+00                        4.2s
0.17678   6.62e-01   6.62e-01   4.03e-01  1.62  1.62  1.98     16.9s  2.02
0.11785   4.24e-01   4.24e-01   2.26e-01  1.10  1.10  1.42     47.0s  2.51
0.08839   3.18e-01   3.18e-01   1.52e-01  1.00  1.00  1.40  1m 49.6s  2.95
0.07071   2.57e-01   2.57e-01   1.11e-01  0.97  0.97  1.39  3m 35.7s  3.04
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, optimizing solenoidal limiter (Python)
###############################################################################

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.06149464218e-13
div(u)|Vp 3.74700270811e-13
div(u)|Vu 5.02926151245e-13
div(u)|DG0 3.34454686168e-13
div(u)|DG1 3.74700270811e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.66e-01   2.69e-01   7.33e-01                    2m 15.7s
0.17678   1.16e-01   1.16e-01   2.84e-01  1.20  1.22  1.37  4m 54.7s  1.12
0.11785   7.23e-02   7.17e-02   1.82e-01  1.16  1.18  1.09 12m 29.7s  2.30
0.08839   5.01e-02   5.02e-02   1.26e-01  1.28  1.24  1.29 20m 54.5s  1.79
0.07071   3.59e-02   3.61e-02   8.83e-02  1.49  1.49  1.59 32m 38.7s  2.00
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   2.63e+00   2.65e+00   1.68e+00                    2m 15.7s
0.17678   1.92e+00   1.93e+00   1.15e+00  0.45  0.46  0.55  4m 54.7s  1.12
0.11785   1.78e+00   1.78e+00   9.77e-01  0.19  0.20  0.40 12m 29.7s  2.30
0.08839   1.85e+00   1.84e+00   8.76e-01 -0.13 -0.13  0.38 20m 54.5s  1.79
0.07071   1.87e+00   1.87e+00   7.55e-01 -0.06 -0.06  0.67 32m 38.7s  2.00
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, optimizing solenoidal limiter (C++)
###############################################################################

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.30322076915e-13
div(u)|Vp 3.97598620694e-13
div(u)|Vu 5.19937283332e-13
div(u)|DG0 3.45556916415e-13
div(u)|DG1 3.97598620694e-13
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   3.70e-01   3.61e-01   9.51e-01                        4.7s
0.17678   1.42e-01   1.41e-01   2.74e-01  1.39  1.36  1.80     20.4s  2.12
0.11785   8.35e-02   8.34e-02   1.38e-01  1.30  1.29  1.70     56.6s  2.52
0.08839   5.84e-02   5.84e-02   8.28e-02  1.24  1.24  1.77  2m  8.5s  2.85
0.07071   4.48e-02   4.48e-02   5.45e-02  1.19  1.19  1.87  4m  1.9s  2.83
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   6.43e+00   6.28e+00   3.93e+00                        4.7s
0.17678   5.69e+00   5.67e+00   2.52e+00  0.18  0.15  0.64     20.4s  2.12
0.11785   5.54e+00   5.54e+00   1.92e+00  0.07  0.06  0.68     56.6s  2.52
0.08839   5.51e+00   5.51e+00   1.55e+00  0.02  0.01  0.75  2m  8.5s  2.85
0.07071   5.52e+00   5.52e+00   1.28e+00 -0.00 -0.00  0.85  4m  1.9s  2.83
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
Coupled, Componentwise HierarchicalTaylor limiter (C++)
###############################################################################

Running N = 40 with dt = 0.01
40 0.01 1.0 2 1
Running with Coupled DG solver ...
DONE
Num iterations: 100
p*dx 1.12901766929e-13
div(u)|Vp 0.00950336060616
div(u)|Vu 0.00950336060619
div(u)|DG0 3.79862807875e-11
div(u)|DG1 0.00950336060616
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.11e-01   1.11e-01   2.54e-01                       13.1s
0.17678   4.15e-03   4.15e-03   4.82e-02  4.74  4.75  2.40     15.4s  0.23
0.11785   9.05e-04   9.05e-04   2.21e-02  3.76  3.76  1.93     43.7s  2.58
0.08839   3.18e-04   3.18e-04   1.27e-02  3.64  3.64  1.92  1m 44.6s  3.03
0.07071   1.47e-04   1.47e-04   8.25e-03  3.44  3.44  1.94  3m 23.2s  2.98
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.35355   1.58e+00   1.59e+00   8.63e-01                       13.1s
0.17678   1.33e-01   1.33e-01   2.31e-01  3.57  3.59  1.90     15.4s  0.23
0.11785   4.57e-02   4.57e-02   1.46e-01  2.63  2.63  1.12     43.7s  2.58
0.08839   2.31e-02   2.31e-02   1.06e-01  2.37  2.37  1.12  1m 44.6s  3.03
0.07071   1.40e-02   1.40e-02   8.30e-02  2.24  2.24  1.10  3m 23.2s  2.98
======= ========== ========== ========== ===== ===== ===== ========= =====


