#         order      x0      y0      x1
TRIANGLE      3   0.060   0.002   0.080

GLOBAL {"title": "Kovasznay spatial convergence"}


###############################################################################
DG elements, weak Dirichlet
###############################################################################
{}

Running N = 24 with dt = 0.01
24 0.01 3.0 2 1
Running ...
DONE
Number of time steps: 272 
max(ui_new-ui_prev) 9.41123984299e-09
p*dx 4.74021321327e-15
pa*dx -3.36102673471e-18
div(u)|Vp 1.38285008444e-11
div(u)|Vu 1.34919965825e-11
div(u)|DG0 2.18725038081e-12
div(u)|DG1 1.38285008444e-11
Max difference in 0 direction is 7.5205e-09 at array([ 0.85416667,  0.        ])
Max difference in 1 direction is 9.4112e-09 at array([ 0.95833333,  0.1875    ])
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.17678   3.52e-04   6.62e-03   1.85e-02                        9.5s
0.08839   3.23e-05   8.07e-04   3.87e-03  3.45  3.04  2.26     42.4s  2.16
0.05893   8.36e-06   2.37e-04   1.62e-03  3.33  3.02  2.15  2m 10.5s  2.77
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.17678   1.49e-02   2.24e-02   6.75e-02                        9.5s
0.08839   2.98e-03   5.55e-03   2.66e-02  2.32  2.01  1.34     42.4s  2.16
0.05893   1.19e-03   2.45e-03   1.62e-02  2.28  2.01  1.23  2m 10.5s  2.77
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
CG elements, weak Dirichlet
###############################################################################
{}

Running N = 24 with dt = 0.01
24 0.01 3.0 2 1
Running ...
DONE
Number of time steps: 300  <------ NON CONVERGENCE!!
max(ui_new-ui_prev) 3.15731913814e-06
p*dx 4.22613875319e-15
pa*dx -1.89193279099e-17
div(u)|Vp 0.000272903711662
div(u)|Vu 0.00866283118498
div(u)|DG0 0.00404463155657
div(u)|DG1 0.0154411040895
Max difference in 0 direction is 3.1573e-06 at array([ 0.25, -0.5 ])
Max difference in 1 direction is 3.1630e-07 at array([ 0.20833333, -0.47916667])
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.17678   4.97e-04   4.06e-03   8.74e-03                        7.7s
0.08839   6.64e-05   4.85e-04   1.91e-03  2.90  3.06  2.19     24.9s  1.69
0.05893   1.89e-05   1.38e-04   6.73e-04  3.10  3.10  2.57     60.0s  2.16
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.17678   2.62e-02   1.19e-02   2.75e-02                        7.7s
0.08839   6.54e-03   3.02e-03   1.12e-02  2.00  1.97  1.29     24.9s  1.69
0.05893   2.76e-03   1.31e-03   6.25e-03  2.13  2.05  1.45     60.0s  2.16
======= ========== ========== ========== ===== ===== ===== ========= =====


###############################################################################
CG elements, strong Dirichlet
###############################################################################
{}

Running N = 24 with dt = 0.01
24 0.01 3.0 2 1
Running ...
DONE
Number of time steps: 272 
max(ui_new-ui_prev) 9.45062834934e-09
p*dx 4.98846840571e-15
pa*dx -1.89193279099e-17
div(u)|Vp 4.32544282689e-10
div(u)|Vu 0.00854916521933
div(u)|DG0 0.00358149486873
div(u)|DG1 0.0159587802249
Max difference in 0 direction is 7.5225e-09 at array([ 0.85416667,  0.        ])
Max difference in 1 direction is 9.4506e-09 at array([ 0.95833333, -0.16666667])
======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in L2 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.17678   5.35e-04   3.06e-03   7.14e-03                        6.4s
0.08839   6.70e-05   4.28e-04   1.54e-03  3.00  2.84  2.21     10.1s  0.67
0.05893   1.99e-05   1.30e-04   6.57e-04  2.99  2.93  2.10     20.5s  1.74
======= ========== ========== ========== ===== ===== ===== ========= =====

======= ========== ========== ========== ===== ===== ===== ========= =====
 Discr.        Errors in H1 norm         Convergence rates     Duration   
------- -------------------------------- ----------------- ---------------
      h         u0         u1          p    u0    u1     p wallclock  rate
======= ========== ========== ========== ===== ===== ===== ========= =====
0.17678   2.71e-02   9.72e-03   1.97e-02                        6.4s
0.08839   6.51e-03   2.74e-03   9.30e-03  2.06  1.83  1.09     10.1s  0.67
0.05893   2.88e-03   1.25e-03   5.95e-03  2.01  1.93  1.10     20.5s  1.74
======= ========== ========== ========== ===== ===== ===== ========= =====

