////////////////////////////////////////////
// An Ocellaris Clownfish
// by Tormod Landet
////////////////////////////////////////////

// Mesh size parameters
lc1 = 0.05;
lc2 = 0.10;

////////////////////////////////////////////
// Define outline of the Ocellaris Clownfish
Point( 0) = {0.340179, 0.472789, 0.0, lc1};
Point( 1) = {0.349250, 0.504539, 0.0, lc1};
Point( 2) = {0.387426, 0.555943, 0.0, lc1};
Point( 3) = {0.446390, 0.595253, 0.0, lc1};
Point( 4) = {0.493637, 0.617932, 0.0, lc1};
Point( 5) = {0.560161, 0.636074, 0.0, lc1};
Point( 6) = {0.559405, 0.659887, 0.0, lc1};
Point( 7) = {0.577926, 0.696173, 0.0, lc1};
Point( 8) = {0.599470, 0.706378, 0.0, lc1};
Point( 9) = {0.641426, 0.707890, 0.0, lc1};
Point(10) = {0.687917, 0.693149, 0.0, lc1};
Point(11) = {0.698122, 0.654217, 0.0, lc1};
Point(12) = {0.705682, 0.619821, 0.0, lc1};
Point(13) = {0.758220, 0.594497, 0.0, lc1};
Point(14) = {0.800554, 0.647036, 0.0, lc1};
Point(15) = {0.878417, 0.646280, 0.0, lc1};
Point(16) = {0.921128, 0.611884, 0.0, lc1};
Point(17) = {0.929821, 0.548384, 0.0, lc1};
Point(18) = {0.959682, 0.529863, 0.0, lc1};
Point(19) = {1.014866, 0.558589, 0.0, lc1};
Point(20) = {1.086304, 0.580134, 0.0, lc1};
Point(21) = {1.105202, 0.525327, 0.0, lc1};
Point(22) = {1.071562, 0.489798, 0.0, lc1};
Point(23) = {1.060601, 0.424408, 0.0, lc1};
Point(24) = {1.012976, 0.382830, 0.0, lc1};
Point(25) = {0.977068, 0.401351, 0.0, lc1};
Point(26) = {0.932845, 0.433101, 0.0, lc1};
Point(27) = {0.907143, 0.401351, 0.0, lc1};
Point(28) = {0.875393, 0.346545, 0.0, lc1};
Point(29) = {0.842887, 0.309125, 0.0, lc1};
Point(30) = {0.802821, 0.319708, 0.0, lc1};
Point(31) = {0.765780, 0.358640, 0.0, lc1};
Point(32) = {0.713997, 0.354482, 0.0, lc1};
Point(33) = {0.684515, 0.347301, 0.0, lc1};
Point(34) = {0.651253, 0.340119, 0.0, lc1};
Point(35) = {0.665994, 0.313283, 0.0, lc1};
Point(36) = {0.663726, 0.294384, 0.0, lc1};
Point(37) = {0.669774, 0.287202, 0.0, lc1};
Point(38) = {0.649363, 0.242223, 0.0, lc1};
Point(39) = {0.599848, 0.234286, 0.0, lc1};
Point(40) = {0.556381, 0.254696, 0.0, lc1};
Point(41) = {0.548443, 0.280399, 0.0, lc1};
Point(42) = {0.541640, 0.314795, 0.0, lc1};
Point(43) = {0.503842, 0.334827, 0.0, lc1};
Point(44) = {0.405190, 0.385476, 0.0, lc1};
Point(45) = {0.357188, 0.418738, 0.0, lc1};

////////////////////////////////////////////
// Define domain size
Point(100) = {0.000000, 0.000000, 0, lc2};
Point(101) = {0.000000, 1.000000, 0, lc2};
Point(102) = {1.500000, 1.000000, 0, lc2};
Point(103) = {1.500000, 0.000000, 0, lc2};

////////////////////////////////////////////
// Define lines
Line(1) =  {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
            36, 37, 38, 39, 40, 41, 42, 43, 44, 45};
Line(2) =  {45, 0};   // Connect the fish as a loop
Line(3) =  {100, 101}; // Inlet
Line(4) =  {101, 102}; // Top
Line(5) =  {102, 103}; // Outlet
Line(6) =  {103, 100}; // Bottom

////////////////////////////////////////////
// Physical lines are used to set the BCs
Physical Line(1) =  {1, 2};
Physical Line(2) =  {3};
Physical Line(3) =  {4};
Physical Line(4) =  {5};
Physical Line(5) =  {6};

////////////////////////////////////////////
// Define the domain
Line Loop(10) = {-3, -4, -5, -6, -1, -2};
Plane Surface(1) = {10};
Physical Surface(1) = {1};

// The end, code below is added by gmsh GUI
////////////////////////////////////////////
