ocellaris:
    type: input
    version: 1.0
    
metadata:
    author: Tormod Landet
    date: 2016-08-19
    description: |
        Flow in a 2D channel
    
user_code:
    constants:
        H: 1.0
        L: 10.0

physical_properties:
    g: [0, 0]
    nu: 1e-4
    rho: 1.0

mesh:
    type: Rectangle
    startx: 0
    endx: py$ L
    starty: py$ -H/2
    endy: py$ H/2
    Nx: 100
    Ny: 5

boundary_conditions:
-   name: Inlet
    selector: code
    inside_code: 'on_boundary and x[0] < 1e-5'
    u:
        type: CppCodedValue
        cpp_code: ["1.5 - 6*x[1]*x[1]", "0"]
    p:
        type: ConstantGradient
        value: 0

-   name: Walls
    selector: code
    inside_code: 'on_boundary and (x[1] < -H/2 + 1e-5 or x[1] > H/2 - 1e-5)'
    u:
        type: ConstantValue
        value: [0, 0]
    p:
        type: ConstantGradient
        value: 0
        
-   name: Outlet
    selector: code
    inside_code: 'on_boundary and x[0] > L - 1e-5'
    u:
        type: OpenOutletBoundary


time:
    dt: 0.1
    tmax: 50.0

output:
    prefix: output/channel
    dolfin_log_level: warning
    ocellaris_log_level: info

solver:
    type: IPCS-D
    num_inner_iter: 20
    allowable_error_inner: 1.0e-8
    polynomial_degree_pressure: 1
    polynomial_degree_velocity: 2
    function_space_pressure: DG
    function_space_velocity: DG

probes:
-   name: velocity near inlet
    type: LineProbe
    startpos: py$ [2*H, -H/2]
    endpos:   py$ [2*H,  H/2]
    Npoints: 100
    field: u0
    
    file_name: velocity
    write_interval: 10
    #show_interval: 5

-   name: velocity near outlet
    type: LineProbe
    startpos: py$ [L-2*H, -H/2]
    endpos:   py$ [L-2*H,  H/2]
    Npoints: 100
    field: u0
    
    file_name: velocity2
    write_interval: 10
    #show_interval: 5

-   name: pressure
    type: LineProbe
    startpos: py$ [0, -H/4]
    endpos:   py$ [L, -H/4]
    Npoints: 100
    field: p
    
    file_name: pressure
    write_interval: 10
    #show_interval: 5
