ocellaris:
    type: input
    version: 1.0
    
metadata:
    author: Tormod Landet
    date: 2015-02-13
    description: |
        Implements the lid driven cavity flow test case. This benchmark case
        has no analytical solution, but is a nice way to test the solver in
        presence of viscous shear and discontinuities.
        
        Comparison data is included. This is from the paper by V. Ghia, 
        K.N. Ghia and C.T. Shin: "High-Re solutions for incompressible flow
        using the Navier-Stokes equations and a multi-grid method" in 
        J.Comp.Phys., v.48, 1982, pp.387-411. 

physical_properties:
    g: [0, 0]
    nu0: 0.001
    rho0: 1.0

mesh:
    type: Rectangle
    Nx: 64
    Ny: 64

boundary_conditions:
-   name: walls    
    selector: code
    inside_code: on_boundary
    u:
        type: ConstantValue
        value: [0, 0]
    p:
        type: ConstantGradient
        value: 0

-   name: lid
    selector: code
    inside_code: on_boundary and x[1] >= 1.0 - 1e-8
    u:
        type: ConstantValue
        value: [1, 0]
    p:
        type: ConstantGradient
        value: 0

time:
    dt: 0.01
    tmax: 30.0

output:
    prefix: output/lid_driven_cavity_flow
    log_name: .log
    dolfin_log_level: warning
    ocellaris_log_level: info

solver:
    type: IPCS
    num_inner_iter: 20
    allowable_error_inner: 1e-3
    polynomial_degree_velocity: 2
    polynomial_degree_pressure: 1
    function_space_velocity: CG
    function_space_pressure: CG
    steady_velocity_stopping_criterion: 1.0e-4

probes:
-   name: u-vel center
    type: LineProbe
    field: u0
    startpos: [0.5, 0]
    endpos: [0.5, 1]
    Npoints: 100
    file_name: _uprobe.txt
    show_interval: 1
    write_interval: 10
    target_name: Ghia et al
    target_abcissa: [1.0, 0.9766, 0.9688, 0.9609, 0.9531, 0.8516, 0.7344, 0.6172, 0.5,
                     0.4531, 0.2813, 0.1719, 0.1016, 0.0703, 0.0625, 0.0547, 0.0]
    target_ordinate: [1, 0.65928, 0.57492, 0.51117, 0.46604, 0.33304, 0.18719, 0.05702, -0.0608,
                      -0.10648, -0.27805, -0.38289, -0.2973, -0.2222, -0.20196, -0.18109, 0]
    
  
-   name: v-vel center
    type: LineProbe
    field: u1
    startpos: [0, 0.5]
    endpos: [1, 0.5]
    Npoints: 100
    
    file_name: _vprobe.txt
    write_interval: 10
    
    target_abcissa: [1.0, 0.9688, 0.9609, 0.9531, 0.9453, 0.9063, 0.8594, 0.8047, 0.5,
                     0.2344, 0.2266, 0.1563, 0.0938, 0.0781, 0.0703, 0.0625, 0.0]
    target_name: Ghia et al
    target_ordinate: [0, -0.21388, -0.27669, -0.33714, -0.39188, -0.5155, -0.42665, -0.31966,
                      0.02526, 0.32235, 0.33075, 0.37095, 0.32627, 0.30353, 0.29012, 0.27485, 0.0]

console_at_end: false
console_on_error: true
