ocellaris:
    type: input
    version: 1.0
    
metadata:
    author: Tormod Landet
    date: 2016-08-19
    description: |
        Flow in a 2D pipe
    
user_code:
    constants:
        H: 0.1
        L: 3.0

physical_properties:
    g: [0, 0]
    nu0: 0.01
    rho0: 1.0

mesh:
    type: Rectangle
    startx: 0
    endx: py$ L
    starty: py$ -H/2
    endy: py$ H/2
    Nx: 50
    Ny: 5

boundary_conditions:
-   name: Inlet
    selector: code
    inside_code: 'on_boundary and x[0] < 1e-5'
    u0:
        type: CppCodedValue
        cpp_code: 1 - x[1]*x[1]*4/H/H
    u1:
        type: ConstantValue
        value: 0
    p:
        type: ConstantGradient
        value: 0

-   name: Walls
    selector: code
    inside_code: 'on_boundary and (x[1] < -H/2 + 1e-5 or x[1] > H/2 - 1e-5)'
    u0:
        type: ConstantValue
        value: 0
    u1:
        type: ConstantValue
        value: 0
    p:
        type: ConstantGradient
        value: 0
        
-   name: Outlet
    selector: code
    inside_code: 'on_boundary and x[0] > L - 1e-5'
#    u0:
#        type: CppCodedValue
#        cpp_code: 1 
#    u1:
#        type: ConstantValue
#        value: 0
#    p:
#        type: ConstantGradient
#        value: 0
    u:
        type: OpenOutletBoundary
        #type: CppCodedValue
        #cpp_code: ['1 - x[1]*x[1]*4/H/H', '0']

time:
    dt: 0.01
    tmax: 20.0

output:
    prefix: output/pipe2D
    log_name: .log
    dolfin_log_level: warning
    ocellaris_log_level: info

solver:
    type: Coupled
    num_inner_iter: 20
    polynomial_degree_pressure: 1
    polynomial_degree_velocity: 2
    function_space_pressure: DG
    function_space_velocity: DG

probes:
-   name: velocity
    type: LineProbe
    startpos: py$ [L-2*H, -H/2]
    endpos:   py$ [L-2*H,  H/2]
    Npoints: 100
    field: u0
    
    file_name: velocity
    write_interval: 1
    show_interval: 1
    
-   name: pressure
    type: LineProbe
    startpos: py$ [0, -H/4]
    endpos:   py$ [L, -H/4]
    Npoints: 100
    field: p
    
    file_name: pressure
    write_interval: 1
    show_interval: 1
