ocellaris:
    type: input
    version: 1.0

metadata:
    author: Tormod Landet
    date: 2017-11-01
    description: |
        3D wave tank with damping zone. VOF version

user_code:
    constants:
        L: 140
        H: 10
        W: 1
        h: 7
        h_above: 3 
        N: 5
        iz0: 0    # Inlet zone x pos 
        iz1: 40
        dz0: 100  # Outlet zone x pos
        dz1: 140

physical_properties:
    rho0: 1000.0
    nu0:     1.0e-6
    rho1:    1.0
    nu1:     1.5e-5
    g: [0, 0, -9.81]
    
mesh:
    type: Box
    Nx: py$ int(N * L/10)
    Ny: 1  # py$ max(int(N * W/10), 1)
    Nz: py$ int(N * H/4)
    endx: py$ L
    endz: py$ H
    endy: py$ W
    #move: ['0', '0', '0.0297619048*pow(x[2], 3) - 0.520833333*pow(x[2], 2) + 2.23214286*x[2] + 3.55271368e-15']

fields:
-   name: waves
    type: RaschiiWaves
    wave_model: Fenton
    air_model: FentonAir
    model_order: 5
    still_water_position: py$ h
    depth: py$ h
    depth_above: py$ h_above
    blending_height: 2.0
    wave_height: 0.5
    wave_length: 20.0

-   name: outlet zone
    type: ScalarField
    variable_name: beta
    stationary: yes
    cpp_code: 'x[0] < dz0 ? 0.0 : (x[0] > dz1 ? 1.0 : pow((x[0] - dz0)/(dz1 - dz0), 2))'
    
-   name: inlet zone
    type: ScalarField
    variable_name: beta
    stationary: yes
    cpp_code: 'x[0] < iz0 ? 1.0 : (x[0] > iz1 ? 0.0 : pow((x[0] - iz1)/(iz0 - iz1), 2))'

_forcing_zones:
-   name: wave damping
    type: MomentumForcing
    zone: outlet zone/beta
    target: waves/u
    penalty: 10
    plot: no

-   name: density damping
    type: ScalarForcing
    variable: c
    zone: outlet zone/beta
    target: waves/c
    penalty: 10
    plot: no

-   name: wave creation
    type: MomentumForcing
    zone: inlet zone/beta
    target: waves/u
    penalty: 10
    plot: no

-   name: density at inlet
    type: ScalarForcing
    variable: c
    zone: inlet zone/beta
    target: waves/c
    penalty: 10
    plot: no

boundary_conditions:
-   name: bottom
    selector: code
    inside_code: 'on_boundary and x[2] < 1e-5'
    u:
        type: FreeSlip
-   name: top
    selector: code
    inside_code: 'on_boundary and x[2] > H - 1e-5'
    u:
        type: FreeSlip # OpenOutletBoundary
-   name: inlet
    selector: code
    inside_code: 'on_boundary and x[0] < 1e-5'
    u:
        type: FieldFunction
        function: waves/u
    c:
        type: FieldFunction
        function: waves/c
-   name: outlet
    selector: code
    inside_code: 'on_boundary and x[0] > L - 1e-5'
    u:
        type: FieldFunction
        function: waves/u
    c:
        type: FieldFunction
        function: waves/c
-   name: sides
    selector: code
    inside_code: 'on_boundary and x[1] < 1e-5 or x[1] > W - 1e-5'
    u:
        type: FreeSlip
#-   name: valve
#    selector: code
#    inside_code: 'on_boundary and x[2] > H - 1e-5 and x[0] >= 80 and x[0] <= 100'
#    u0:
#        type: ConstantGradient
#        value: 0
#    u1:
#        type: ConstantGradient
#        value: 0
#    u2:
#        type: FieldVelocityValve
#        function: waves/u
#        regions: [inlet, outlet]

initial_conditions:
    cp:
        function: waves/c
    up0:
        function: waves/uhoriz
    up2:
        function: waves/uvert

time:
    dt: 0.02
    tmax: 30.0

output:
    prefix: 'output/wave_tank_vof_3D'
    dolfin_log_level: warning
    ocellaris_log_level: info
    xdmf_write_interval: 10
    divergence_method: div0
    plot_divergences: yes

multiphase_solver:
    type: BlendedAlgebraicVOF
    function_space_colour: DG
    polynomial_degree_colour: 0
    plot_fields: yes

solver:
    type: IPCS-A
    num_inner_iter: py$ 30 if it < 3 else (10 if it < 10 else 3)
    #hydrostatic_pressure_calculation_every_timestep: no
    #allowable_error_inner: 1e-4
    #project_initial_velocity: yes
    #splitting_approximation: min rho mass
    #num_elements_in_A_tilde_block: 1 # for SIMPLE solver only
    u:
        inner_iter_control: [5, 3]
        inner_iter_rtol: [1.0e-8, 1.0e-8, 1.0e-8]
        inner_iter_atol: [1.0e-12, 1.0e-12, 1.0e-12]
        inner_iter_max_it: [1000, 1000, 1000]
    p:
        inner_iter_control: [5, 3]
        inner_iter_rtol: [1.0e-8, 1.0e-8, 1.0e-8]
        inner_iter_atol: [1.0e-12, 1.0e-12, 1.0e-12]
        inner_iter_max_it: [1000, 1000, 1000]

convection:
    c:
        convection_scheme: HRIC

slope_limiter:
    c:
        enforce_bounds: yes
    u:
        method: Componentwise
        comp_method: HierarchicalTaylor
        limit_conv: no
        skip_boundaries: ['all']

probes:
    -   name: cutY_c
        enabled: yes
        type: PlaneProbe
        plane_point: [0, 0, 0]
        plane_normal: [0, 1, 0]
        field: c
        write_interval: 1
