#############################################################################################
Coupled
#############################################################################################
N = 4
Matrix Coupled size: 480x480 condition number 1.21e+09

Running N = 16 with dt = 0.002
16 0.002 0.785398163397 2 1
Running with Coupled DG solver ...
Matrix Coupled size: 7680x7680 condition number ?
DONE
Num time steps: 392
Num cells: 512
Co_max: 0.0150055247236
Pe_max: 0.117216197181
rho_min went from 2.0 to 2.0
rho_max went from 2.0 to 2.0
mass error 0.000e+00 (0.000e+00)
vel repr error 0.000e+00
p*dx 2.82846662758e-15
div(u)|Vp 3.73701070089e-13
div(u)|Vu 4.46309655899e-13
div(u)|DG0 1.95399252334e-13
div(u)|DG1 3.73701070089e-13
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
 Discr.             Errors in L2 norm                  Convergence rates        Duration   
------- ------------------------------------------- ----------------------- ---------------
      h        rho         u0         u1          p   rho    u0    u1     p wallclock  rate
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
0.70711   1.36e-16   6.12e-06   6.12e-06   7.44e-02                              9.5s
0.35355   1.36e-16   6.74e-07   6.80e-07   1.91e-02 -0.00  3.18  3.17  1.96     17.9s  0.91
0.17678   1.36e-16   1.03e-07   1.06e-07   4.78e-03 -0.00  2.71  2.68  2.00  1m  5.1s  1.87
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====

======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
 Discr.             Errors in H1 norm                  Convergence rates        Duration   
------- ------------------------------------------- ----------------------- ---------------
      h        rho         u0         u1          p   rho    u0    u1     p wallclock  rate
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
0.70711   4.99e-15   4.81e-05   4.82e-05   1.62e-01                              9.5s
0.35355   9.95e-15   1.04e-05   1.04e-05   7.88e-02 -0.99  2.21  2.21  1.04     17.9s  0.91
0.17678   1.99e-14   2.60e-06   2.58e-06   3.88e-02 -1.00  2.00  2.01  1.02  1m  5.1s  1.87
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====

#############################################################################################
FSVD
#############################################################################################
N = 4
Matrix Au0 size: 192x192 condition number 2.96e+02
Matrix Au1 size: 192x192 condition number 2.96e+02
Matrix Ap size: 96x96 condition number 1.19e+04
N = 8
Matrix Au0 size: 768x768 condition number 8.81e+02
Matrix Au1 size: 768x768 condition number 8.81e+02
Matrix Ap size: 384x384 condition number 7.06e+04

Running N = 16 with dt = 0.002
16 0.002 0.785398163397 2 1
Running with FSVD DG solver ...
Matrix Au0 size: 3072x3072 condition number ?
Matrix Au1 size: 3072x3072 condition number ?
Matrix Ap size: 1536x1536 condition number ?
DONE
Num time steps: 392
Num cells: 512
Co_max: 0.0150055248634
Pe_max: 0.117216197647
rho_min went from 2.0 to 2.0
rho_max went from 2.0 to 2.0
mass error 0.000e+00 (0.000e+00)
vel repr error 0.000e+00
p*dx 3.67587904559e-15
div(u)|Vp 9.91727653665e-06
div(u)|Vu 9.91727657679e-06
div(u)|DG0 4.43765050834e-06
div(u)|DG1 9.91727653665e-06
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
 Discr.             Errors in L2 norm                  Convergence rates        Duration   
------- ------------------------------------------- ----------------------- ---------------
      h        rho         u0         u1          p   rho    u0    u1     p wallclock  rate
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
0.70711   1.36e-16   6.27e-06   6.28e-06   7.41e-02                             32.0s
0.35355   1.36e-16   7.84e-07   7.96e-07   1.89e-02 -0.00  3.00  2.98  1.97     56.9s  0.83
0.17678   1.36e-16   2.12e-07   2.21e-07   4.70e-03 -0.00  1.88  1.85  2.01  2m 40.6s  1.50
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====

======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
 Discr.             Errors in H1 norm                  Convergence rates        Duration   
------- ------------------------------------------- ----------------------- ---------------
      h        rho         u0         u1          p   rho    u0    u1     p wallclock  rate
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
0.70711   4.99e-15   4.99e-05   5.00e-05   1.58e-01                             32.0s
0.35355   9.95e-15   1.37e-05   1.37e-05   7.21e-02 -0.99  1.86  1.86  1.13     56.9s  0.83
0.17678   1.99e-14   7.89e-06   7.88e-06   3.31e-02 -1.00  0.80  0.80  1.12  2m 40.6s  1.50
======= ========== ========== ========== ========== ===== ===== ===== ===== ========= =====
